[gd_scene load_steps=7 format=3 uid="uid://be3hhl2jn8rbq"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_85qvs"]
[ext_resource type="Script" path="res://player.gd" id="1_lr6in"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcexh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r25hu"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing_size = 5.065

[sub_resource type="CircleShape2D" id="CircleShape2D_kewm5"]
radius = 45.0111

[sub_resource type="CircleShape2D" id="CircleShape2D_ihqtn"]
radius = 46.5296

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lr6in")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 42.0
offset_top = 45.0
offset_right = 214.0
offset_bottom = 72.0
theme_override_styles/background = SubResource("StyleBoxFlat_hcexh")
theme_override_styles/fill = SubResource("StyleBoxFlat_r25hu")
value = 100.0
show_percentage = false

[node name="HappyBoo" parent="." instance=ExtResource("1_85qvs")]
unique_name_in_owner = true
position = Vector2(2, 43)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_kewm5")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3.05533e-13, -18)
rotation = -0.142063
shape = SubResource("CircleShape2D_ihqtn")
debug_color = Color(0.956267, 0.178074, 0.290461, 0.42)
